meteo/commons/msgparser/tests/rawparser/test.proto

syntax = "proto2";

package meteo.msgparser;

/*

Пример описания протоструктуры и конфигурации сервисного пакета
для протокола SocketSpecial  (tcp).

// unimas_tcp.conf
bin_format {
  convert_byteorder: true
  begin { hex_data: "01" path: "type" }
  chunk { size: 3 } // skip 3 bytes
  chunk { size: 4   path: "ijp" }
  chunk { size: 2   path: "len" }
  chunk { size: 2   path: "num" }
  chunk { size: 12  path: "ahd" }
  chunk { size: 1   path: "pri" }
  chunk { size: 3 } // skip 3 bytes
}

*/

// socketspecial.proto
message SockSpec_ServicePacket {
  required int32  type  = 1;
  required int32  ijp   = 2;
  required uint32 len   = 3;
  required uint32 num   = 4;
  required bytes  ahd   = 5;
  required int32  pri   = 6;
}
